/**
 * @param {string} s
 * @return {string}
 */
var reverseVowels = function(s) {
    let vowels =[];
    for(let i=s.length-1; i>=0; i--){
        if(s[i]==='a'||s[i]==='i'||s[i]==='o'||s[i]==='e'||s[i]==='u'||s[i]==='A'||s[i]==='I'||s[i]==='O'||s[i]==='E'||s[i]==='U'){
            vowels.push(s[i])
        }
    }
    console.log(vowels)
    let j = 0
    console.log(vowels[j])
    
    let sArray= s.split('')
    for(let i=0; i<s.length;i++){
        if(s[i]==='a'||s[i]==='i'||s[i]==='o'||s[i]==='e'||s[i]==='u'||s[i]==='A'||s[i]==='I'||s[i]==='O'||s[i]==='E'||s[i]==='U'){
            sArray[i]=vowels[j]
            j++
        }
    }
    console.log(s)
    return sArray.join('')

};