class Solution {
    /**
     * @param {number[]} nums
     * @param {number} k
     * @return {number[]}
     */
    topKFrequent(nums, k) {

        //make object with each numbers and frequence
        //return k amount frequent items

        let counter={}
        let counterArray=[]
        let sortedCounter={}
        let result=[]

        nums.forEach((num)=>{
            if(counter[num]){
                counter[num]+= 1;
            }else {
                counter[num]=1;
            }
        })

        console.log(counter)

        counterArray = Object.keys(counter).map(num => [num, counter[num]]);
        sortedCounter=  counterArray.sort((a, b) => b[1] - a[1]);
        for(let i=0; i < k ; i++){
             result.push(sortedCounter[i][0]);
        }
        return result

    }
}

//easeir way to use hashed map.